{
  "name": "pebble-vault",
  "author": "David Peer",
  "version": "1.1",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "pebble-vault",
    "uuid": "2e98503c-122f-4e6a-a228-db4b07275201",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "BACKGROUND",
          "file": "background.png"
        }
      ]
    }
  }
}
